*
{
	margin: 0;
    padding: 0;
}

html, body {
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    background-color: white;
}

.navigation
{
    width: 100%;
    height: 5vh;
    font-size: 2.5vh;
	z-index: 9999;
	top:0;
	position:fixed;
    white-space: nowrap;
    background-color: #ff66cc;    
    padding: 1vh 1vw;
}

.navigation a 
{
    display: block;
    color: black;
    height: 100%;
    line-height: 100%; 
    font-weight: bold;
    text-align: center;
}

.navigation a:visited 
{
    color: black;
}

.navigation a:hover
{
    color: white;
    text-decoration: underline;
}

.navigation ul
{
    padding-left: 7.5vw;
}

.navigation li
{
	display: block;
	float: left;
	line-height: 100%; 
	height: 100%;
    margin: 0; 
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-right: 2vw;
	position: relative;
}

.container
{
    width: 80vw;
    margin: 0 auto;
    position: relative;
    height: 100%;
    min-height: 100%;
    padding: 0;
    font-size: 3vh;
    
}

.title
{
    padding-top: 10vh;
}


.content 
{
    min-height: 70vh;
    color: #000;
    padding-top: 2vh;
}

.footer 
{
    width:100%;
    text-align: center;
	bottom:0;
}

.grid-container 
{
    display: grid;
    grid-template-columns: auto;
}

.grid-item 
{
    background-color: white;
    text-align: center;
}

.grid-img
{
    object-fit: contain;
    width:100%;
    margin-left: 1vw;
    margin-bottom: 1vh;
}

h1
{
    text-align: center;
}

a
{
	text-decoration: none;
	color:#00F;
}

.portfolio
{
    transition: .5s ease;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    text-align: center;
}

.portfolio-text
{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    padding: 50% 0;
}
.portfolio-container
{
    position: relative;
    overflow: hidden;
}

.portfolio-container:hover .portfolio {
    opacity: 0.8;
}


@media only screen and (min-width: 600px) 
{
     /* For tablets: */
    .grid-container 
    {
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width: 1080px) 
{
    /* For desktops: */
    .grid-container 
    {
        grid-template-columns: auto auto auto;
    }
}